<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Mapa</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<script type="text/javascript" src="leaflet-0.7.1/leaflet.js"></script>
		<script type="text/javascript" src="leaflet-0.7.1/leaflet.usermarker.js"></script>
		<script type="text/javascript" src="leaflet-0.7.1/leaflet.markercluster.js"></script>
		<script type="text/javascript" src="leaflet-0.7.1/proj4-compressed.js"></script>
		<script type="text/javascript" src="leaflet-0.7.1/proj4leaflet.js"></script>
		<script type="text/javascript" src="leaflet-0.7.1/KML.js"></script>

		<link href="leaflet-0.7.1/leaflet.css" rel="stylesheet" />
		<link href="leaflet-0.7.1/leaflet.usermarker.css" rel="stylesheet" />
		<link href="leaflet-0.7.1/MarkerCluster.css" rel="stylesheet" />
		<link href="leaflet-0.7.1/MarkerCluster.Default.css" rel="stylesheet" />
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			#map {
				width: 100%;
				top: 0;
				bottom: 0;
				position: absolute;
			}
			.leaflet-popup-content {
				margin-top: 5px !important;
				margin-bottom: 10px !important;
			}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<script>
			var map = L.map('map', {
				zoomControl : true
			});
			// .setView([41.38547, 2.17674], 15);
			var mapClusterGroup = new L.MarkerClusterGroup({
				disableClusteringAtZoom : 10
			});
			var marker;
			var markers = [],
			    rutes = [],
			    clusteredMarkers = [],
			    deviceName = "",
			    deviceDensity = null,
			    deviceConfig = {};

			//Reprojecció
			var iccOrtoCrs = new L.Proj.CRS("EPSG:25831", "+proj=utm +zone=31 +ellps=GRS80 +units=m +no_defs", {});

			//Open StreetMaps resta del món
			var osmLayer = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				detectRetina : false,
				attribution : 'Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
			});
			osmLayer.addTo(map);

			// ESRI ARCGIS WORLD IMAGERY (ORTO LAYER)
			mapLink = '<a href="http://www.esri.com/">Esri</a>';
			wholink = 'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';

			/*
			 var iccOrtoLayer = L.tileLayer.wms("http://mapcache.icc.cat/map/bases/service?",  {
			 layers: 'orto',
			 format:"image/png",
			 exceptions:"application/vnd.ogc.se_xml",
			 crs: iccOrtoCrs,
			 attribution: 'Mapa &copy; <a href="http://www.icgc.cat">Institut CartogrÃ fic i GeolÃ²gic de Catalunya</a>"',
			 transparent: true
			 });
			 iccOrtoLayer.addTo(map);
			 */
			var iccTopoLayer = L.tileLayer("http://84.88.72.98/tileserver2/tileserver.php?/A250/{z}/{x}/{y}.png", {
				attribution : 'Mapa &copy; <a href="http://www.icgc.cat">Institut Cartogràfic i Geològic de Catalunya</a>"'
			});
			// iccTopoLayer.addTo(map);

			var esriLayer = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution : '&copy; ' + mapLink + ', ' + wholink,
				maxZoom : 18,
			});
			// esriLayer.addTo(map);

			var baseLayers = {
				"Topogràfic ICC" : iccTopoLayer,
				"Satèlit ESRI" : esriLayer
			};
			// L.control.layers(baseLayers).addTo(map);

			function changeUserPosition(coordinates)
			// 3 paràmteres => {lat: lat, lon: lon, accuracy: meters}
			{

				if (!marker)
					marker = L.userMarker([coordinates.lat, coordinates.lon], {
						pulsing : true
					}).addTo(map);
				marker.setLatLng([coordinates.lat, coordinates.lon]);
				if (coordinates.accuracy) {
					if (coordinates.accuracy > 100) {
						marker.setAccuracy(100);
					} else {
						marker.setAccuracy(coordinates.accuracy);
					}
				}
			}

			function tooltipClick(id) {
				Ti.App.fireEvent("openCard", {
					id : id
				});
			}

			function loadMarkers(data) {
				var markers = L.markerClusterGroup();
				for (var i = 0; i < data.data.length; i++) {
					var marker = L.marker([data.data[i].lat, data.data[i].lon], {
						jsonId : data.data[i].id
					});
					marker.bindPopup("<p onclick='tooltipClick(" + data.data[i].id + ")' href='#'' style='text-decoration:none; color:#000000;'>" + data.data[i].nom + "    ></p>");
					markers.addLayer(marker);
				}
				map.addLayer(markers);

			}

			function addMarker(infoMarker) {
				var icon = createIcon({
					icon : infoMarker.data.capes[0].color + infoMarker.data.categories[0].icona
				});
				var marker = L.marker([infoMarker.data.lat, infoMarker.data.lon], {
					icon : icon,
					jsonId : infoMarker.data.id
				});
				marker.bindPopup("<p onclick='tooltipClick(" + infoMarker.data.id + ")' href='#'' style='text-decoration:none; color:#000000;'>" + infoMarker.data.nom + "    ></p>");
				marker.addTo(map);
				markers.push(marker);
			}

			function addMarkers(arrayInfoMarkers) {
				removeAllMarkers();
				for (var i = 0; i < arrayInfoMarkers.data.length; i++) {
					var icon = createIcon({
						icon : arrayInfoMarkers[i].data.capes[0].color + arrayInfoMarkers[i].data.categories[0].icona
					});
					var marker = L.marker([arrayInfoMarkers.data[i].lat, arrayInfoMarkers.data[i].lon], {
						icon : icon,
						jsonId : arrayInfoMarkers.data[i].id
					});
					marker.bindPopup("<p onclick='tooltipClick(" + marker.jsonId + ")' href='#'' style='text-decoration:none; color:#000000;'>" + arrayInfoMarkers.data[i].nom + "    ></p>");
					marker.addTo(map);
					markers.push(marker);
				}
				var layerGroup = L.featureGroup(markers);
				map.fitBounds(layerGroup.getBounds());
			}

			function addClusteredMarker(data) {
				var icon = createIcon({
					icon : data.data.capes[0].color + data.data.categories[0].icona
				});
				var marker = L.marker([data.data.lat, data.data.lon], {
					icon : icon,
					jsonId : data.data.id
				});
				marker.bindPopup("<p onclick='tooltipClick(" + data.data.id + ")' href='#'' style='text-decoration:none; color:#000000;'>" + data.data.nom + "    ></p>");
				mapClusterGroup.addLayer(marker);
				clusteredMarkers.push(marker);
			}

			function addClusteredMarkers(data) {
				
				removeAllClusteredMarkers();
				var markers = mapClusterGroup;

				for (var i = 0; i < data.data.length; i++) {
					if (data.data[i].tipus == 'PuntAportacio' ||data.data[i].tipus=='PuntMHM') {
						try {
							
							var icon = createIcon({
								icon : data.data[i].capes[0].color + data.data[i].categories[0].icona
							});
						} catch(e) {
							var icon = createIcon({
								icon : 1
							});
						}
						var marker = L.marker([data.data[i].lat, data.data[i].lon], {
							icon : icon,
							jsonId : data.data[i].id
						});
						marker.bindPopup("<p onclick='tooltipClick(" + data.data[i].id + ")' href='#'' style='text-decoration:none; color:#000000;'>" + data.data[i].nom + "&nbsp;&nbsp;&nbsp;&nbsp;<strong>></strong>");
						clusteredMarkers.push(marker);
					} else if (data.data[i].tipus == 'ruta') {
						if (data.data[i].linestring != '' && data.data[i].linestring != null) {

							var myLines = [{
								"type" : "LineString",
								"coordinates" : data.data[i].linestring
							}];

							var myStyle = {
								"color" : '#' + data.data[i].capaprincipal.color,
								"weight" : 5,
								"opacity" : 0.8
							};

							var ruta = L.geoJson(myLines, {
								style : myStyle
							}).addTo(map);
							rutes.push(ruta);
							
							// //afegeixo inici ruta
							// try {
							// var icon = createIcon({
								// icon : data.data[i].ncapes[0].color + data.data[i].ncategories[0].icona
							// });
						// } catch(e) {
							// var icon = createIcon({
								// icon : 1
							// });
						// }
						// var marker = L.marker([data.data[i].puntinici[1], data.data[i].puntinici[0]], {
							// icon : icon,
							// jsonId : data.data[i].id
						// });
						// marker.bindPopup("<p onclick='tooltipClick(" + data.data[i].id + ")' href='#'' style='text-decoration:none; color:#000000;'>" + data.data[i].nom + "&nbsp;&nbsp;&nbsp;&nbsp;<strong>></strong>");
						// clusteredMarkers.push(marker);
						}
					}
				}
				markers.addLayers(clusteredMarkers);
				markers.addLayers(rutes);
				map.fitBounds(markers.getBounds());
				map.addLayer(markers);

			}

			function removeMarker(idMarker) {
				var markerPosition = findMarkerById(idMarker.id);
				if (markerPosition != -1) {
					map.removeLayer(markers[markerPosition]);
					markers.splice(markerPosition, 1);
				}
			}

			function removeAllMarkers() {
				for (var i = 0; i < markers.length; i++) {
					map.removeLayer(markers[i]);
				}
				markers = [];
			}

			function removeClusteredMarker(idMarker) {
				var markerPosition = findClusteredMarkerById(idMarker.id);
				if (markerPosition != -1) {
					mapClusterGroup.removeLayer(clusteredMarkers[markerPosition]);
					clusteredMarkers.splice(markerPosition, 1);
				}
			}

			function removeAllClusteredMarkers() {
				mapClusterGroup.removeLayers(clusteredMarkers);
				clusteredMarkers = [];
			}

			//HELPER FUNCTIONS

			function findMarkerById(id) {
				for (var i = 0; i < markers.length; i++) {
					if (markers[i].options.jsonId == id) {
						return i;
					}
				}
				return -1;
			}

			function findClusteredMarkerById(id) {
				for (var i = 0; i < clusteredMarkers.length; i++) {
					if (clusteredMarkers[i].options.jsonId == id) {
						return i;
					}
				}
				return -1;
			}

			function setupMap(device, density) {
				deviceName = device;
				if (deviceName == "android") {
					deviceDensity = density;
				}

				if (deviceName == "iphone") {
					// deviceConfig.folderPrefix = "leaflet-0.7.1/images/iphone/retina/punto";
					deviceConfig.iconSize = "";
				} else if (deviceName == "android") {
					if (density == "low") {
						deviceConfig.folderPrefix = "leaflet-0.7.1/images/android/mdpi/";
						deviceConfig.iconSize = [16, 20];
						deviceConfig.iconAnchor = [8, 20];
						deviceConfig.popupAnchor = [0, -20];
					} else if (density == "medium") {
						deviceConfig.folderPrefix = "leaflet-0.7.1/images/android/mdpi/";
						deviceConfig.iconSize = [32, 40];
						deviceConfig.iconAnchor = [16, 40];
						deviceConfig.popupAnchor = [0, -40];
					} else if (density == "high") {
						deviceConfig.folderPrefix = "leaflet-0.7.1/images/android/hdpi/";
						deviceConfig.iconSize = [48, 60];
						deviceConfig.iconAnchor = [24, 60];
						deviceConfig.popupAnchor = [0, -60];
					} else if (density == "xhigh" || density == "xxhigh" || density == "xxxhigh") {
						deviceConfig.folderPrefix = "leaflet-0.7.1/images/android/xhdpi/";
						deviceConfig.iconSize = [64, 80];
						deviceConfig.iconAnchor = [32, 80];
						deviceConfig.popupAnchor = [0, -80];
					} else {
						deviceConfig.folderPrefix = "leaflet-0.7.1/images/android/xhdpi/";
						deviceConfig.iconSize = [64, 80];
						deviceConfig.iconAnchor = [32, 80];
						deviceConfig.popupAnchor = [0, -80];
					}
				}
			}

			function createIcon(iconData) {
				if (deviceName == "iphone") {
					var icon = L.icon({
						iconRetinaUrl : "leaflet-0.7.1/images/iphone/retina/" + iconData.icon,
						iconUrl : "leaflet-0.7.1/images/iphone/noretina/" + iconData.icon,
						iconAnchor : [16, 40],
						iconSize : [32, 40],
						popupAnchor : [0, -40]
					});
				} else {
					//alert(deviceConfig.folderPrefix + iconData.icon + ".png");
					var icon = L.icon({
						iconUrl : deviceConfig.folderPrefix + iconData.icon,
						iconSize : deviceConfig.iconSize,
						iconAnchor : deviceConfig.iconAnchor,
						popupAnchor : deviceConfig.popupAnchor
					});
				}

				return icon;
			}

		</script>
	</body>
