<html>
<head>
<title>D1D700pedres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (D1D700pedres.png) -->
<img src="im&#xe1;genes/D1D700pedres.png" width="48" height="60" alt="">
<!-- End Save for Web Slices -->
</body>
</html>